1st set: first 6 entries are with 80-20 split

defaults -
HIDDEN_LAYER = 9
    oa.append(RandomizedHillClimbing(nnop[0]))
    oa.append(SimulatedAnnealing(1E11, .95, nnop[1]))
    oa.append(StandardGeneticAlgorithm(200, 100, 10, nnop[2]))

2nd set: Next 9 entries

70-30 split


3rd set: Next 3 entries

Iterations = 1500,2500,500
HIDDEN_LAYER = 50

SA:

Iterations = 2500

All SA experimentations

1E11 .9
1E15 .95
1E07 .95
1E07 .85
1E09 .95

GA:

Iterations = 1000

All GA experimentations
100 50 5
300 150 10
200 100 40
200 100 10
